PORT=5000
REACT_APP_API_PORT=5001
REACT_APP_CLIENT_ID=IVWUPfLhGedai2f3lEwUlTbxaX7A4nMb
REACT_APP_ENV_IDENTIFIER=WeatherForecast
REACT_APP_DOMAIN=mivanenko.eu.auth0.com
REACT_APP_AUDIENCE=http://localhost:3000/external-api/weatherforecast
REACT_APP_EXTERNAL_API_URL=http://localhost:5001/api/external