PORT=4000
REACT_APP_API_PORT=4001
REACT_APP_CLIENT_ID=mKpH9ahyxVSRVBiXXpL3nnPfqdF1QLOX
REACT_APP_ENV_IDENTIFIER=FixItNow
REACT_APP_DOMAIN=mivanenko.eu.auth0.com
REACT_APP_AUDIENCE=https://fixitnow.contoso.com
REACT_APP_ORGANIZATION=org_98MkVA5e9ZxJ9JMZ
REACT_APP_EXTERNAL_API_URL=http://localhost:5000/WeatherForecast