PORT=3000
REACT_APP_API_PORT=3001
REACT_APP_CLIENT_ID=9TdYKi9rjalqMskbR36KWB6o3SrwvAEz
REACT_APP_ENV_IDENTIFIER=EasyClean
REACT_APP_DOMAIN=mivanenko.eu.auth0.com
REACT_APP_AUDIENCE=https://easyclean.contoso.com
REACT_APP_ORGANIZATION=org_wfFSokYWrY00DD66
REACT_APP_EXTERNAL_API_URL=http://localhost:5000/WeatherForecast